<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.proyec.estad"
    tools:showIn="@layout/activity_estad">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/todo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_temp_prom"
        app:srcCompat="@mipmap/star" />

    <TextView
        android:id="@+id/lay_temp_prom"
        android:layout_width="0dp"
        android:layout_height="25"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/temperatura_promedio"
        app:layout_constraintEnd_toStartOf="@+id/text_alarm_prom"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/lay_sue_prom"
        android:layout_width="0dp"
        android:layout_height="25"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/tiempo_de_sue_o"
        app:layout_constraintEnd_toStartOf="@+id/tex_sue_prom"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_temp_prom" />

    <TextView
        android:id="@+id/lay_alar_prom"
        android:layout_width="0dp"
        android:layout_height="25"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/numero_de_alarmas"
        app:layout_constraintEnd_toStartOf="@+id/text_temp_prom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_sue_prom" />

    <EditText
        android:id="@+id/text_temp_prom"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lay_alar_prom"
        app:layout_constraintTop_toBottomOf="@+id/tex_sue_prom" />

    <EditText
        android:id="@+id/text_alarm_prom"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lay_temp_prom"
        tools:layout_editor_absoluteY="174dp" />

    <EditText
        android:id="@+id/tex_sue_prom"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lay_sue_prom"
        app:layout_constraintTop_toBottomOf="@+id/text_alarm_prom" />
</android.support.constraint.ConstraintLayout>
